create a Registration page using Authentication System
=======================================================
step1:
====
create a project by using following command

python -m django startproject myproject

step2:
======
cd myproject
============

step3:
=======
create a app by using following command:

python manage.py startapp myapp

===============

step4:
======
Register the app in settings

installed apps=[
  'myapp',
  ]

step5:
=======
create a folder inside myapp

folder name is templates

step6:
======
create a 3 files inside templates

i)  home.html
ii)login.html
iii)register.html

step7:
======

open home.html write the following code
======================================
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <h1>Welcome to Home Page</h1>

    {% if user %}
    <p>✅ You are logged in as <strong>{{ user }}</strong></p>
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>❌ You are not logged in</p>
    <a href="{% url 'login' %}">Login</a> |
    <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </body>
</html>

=================================================================
step 8:
======
open login.html and write the following commnad
-----------------------------------------------

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <a href="{% url 'register' %}">Don't have an account? Register</a>
</body>
</html>

=================================================================
step 9:
======
open register.html and write the following commnad
--------------------------------------------------

<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <a href="{% url 'login' %}">Already have an account? Login</a>
</body>
</html>

===================================================================================
step10:
=======
open views.py file write the following code
===========================================

from django.shortcuts import render, redirect
from django.contrib.auth import logout

# Simulated user database (Dictionary)
users = {
    "admin": "admin123"  # Predefined user for testing
}

# Home Page
def home(request):
    user = request.session.get('user')  # Get logged-in user from session
    return render(request, 'home.html', {'user': user})

# Register Page
def register(request):
    if request.method == "POST":
        username = request.POST.get('username')
        password = request.POST.get('password')

        if username in users:
            return render(request, 'register.html', {'error': 'User already exists!'})

        users[username] = password  # Store user in dictionary
        request.session['user'] = username  # Authenticate user using session
        return redirect('home')

    return render(request, 'register.html')

# Login Page
def login_view(request):
    if request.method == "POST":
        username = request.POST.get('username')
        password = request.POST.get('password')

        # Authenticate by checking dictionary
        if users.get(username) == password:
            request.session['user'] = username  # Store username in session
            return redirect('home')

        return render(request, 'login.html', {'error': 'Invalid credentials!'})

    return render(request, 'login.html')

# Logout Page
def logout_view(request):
    request.session.flush()  # Clear session data (logout user)
    return redirect('home')

============================================================================
step11:
======
open urls.py write the following code 
-------------------------------------
from django.contrib import admin
from django.urls import path
from myapp import views  # Import views from myapp

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.home, name='home'),  # Home Page
    path('register/', views.register, name='register'),  # Registration Page
    path('login/', views.login_view, name='login'),  # Login Page
    path('logout/', views.logout_view, name='logout'),  # Logout Page
]
=======================================================================
step12:
=========
run the server by using following commnad
--------------------------------------------
python manage.py runserver



